<!doctype html><html><head><meta charset="utf-8"><title>webapp</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/vendor-576b70e0be.css"><link rel="stylesheet" href="styles/app-ee881860ed.css"></head><body><!--[if lt IE 10]>
 <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--><div ui-view=""></div><script src="scripts/vendor-6de4a2fefe.js"></script><script src="scripts/app-8e342bb3cd.js"></script></body></html>